body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin-top: 60px;
}

a {
    text-decoration: none;
    padding: 15px 20px;
    background: #fff;
    border-radius: 4px;
}

img {
    max-width: 100%;
display: block;
}

p, h1, h2 ,h3 {
    margin: 0px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.conteudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.introducao {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    place-items: end;
}

.detalhe {
    background: #e21;
    width: 60px;
    height: 4px;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao a {
    background: #e21;
    color: #fff;
    padding: 15px 30px;
}

p {
    font-size: 20px;
}

.introducao h1 {
    font-size: 40px;
}

.subtitulo {
    font-size: 64px;
    color: rgba(0, 0, 0, 0.5);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background: #fff;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}